{
  "name": "website",
  "version": "1.0.0",
  "description": "first package",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "package"
  ],
  "author": "riba",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^10.1.8"
  }
}
